# Database
DATABASE_URL="postgresql://username:password@localhost:5432/portfolio_db?schema=public"

# Auth.js
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Uploadthing
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# Optional: For production
# NEXTAUTH_URL="https://yourdomain.com"
